{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "api/passwords.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["node_modules/mongodb/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/passwords",
      "methods": ["GET", "POST", "DELETE", "OPTIONS"],
      "dest": "api/passwords.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1",
      "headers": {
        "Cache-Control": "s-maxage=86400"
      }
    }
  ]
}
